apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.kube.namespace }}
  labels:
    {{- include "common.labels" . }}
type: Opaque
data:
  TELIA_USER: {{ .Values.secret.TELIA_USER }}
  TELIA_PW: {{ .Values.secret.TELIA_PW }}
  API_BASIC_AUTH_USER: {{ .Values.secret.API_BASIC_AUTH_USER }}
  API_BASIC_AUTH_PW: {{ .Values.secret.API_BASIC_AUTH_PW }}